cc_binary {
    name: "android.hardware.power-service.xiaomi-libperfmgr",
    relative_install_path: "hw",
    init_rc: ["android.hardware.power-service.xiaomi-libperfmgr.rc"],
    vintf_fragments: ["android.hardware.power-service.xiaomi.xml"],
    vendor: true,
    shared_libs: [
        "android.hardware.power-V2-ndk_platform",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libperfmgr",
        "libprocessgroup",
        "libutils",
        "pixel-power-ext-V1-ndk_platform",
    ],
    srcs: [
        "DisplayLowPower.cpp",
        "InteractionHandler.cpp",
        "Power.cpp",
        "PowerExt.cpp",
        "PowerHintSession.cpp",
        "PowerSessionManager.cpp",
        "service.cpp",
    ],
}
